{
    // The Gitea API is used to tell when a package builds successfully.
    "gitea": {
        "token": "youReGiteAtoKeNhERe",
        "domain": "gitea.artixlinux.org"
    },
    // use "trunk" to btimport and build. Or supply a repo name to move from that repo.
    "source": "trunk",
    // The destination repo
    "repo": "extra-testing",
    // The location for all the package repositories on your system
    "directory": "/home/cory/Documents/pkg/artixlinux/desktop",
    // (experimental) if set to true (and source is "trunk"),
    // package won't import from upstream and will instead do a .1 pkgrel bump on all packages.
    // Useful if packages were mistakenly built out of order.
    // Rarely used, not well tested. Use at your own risk.
    "increment": false,
    "packages": [
        "grantleetheme",
        "kpimtextedit",
        "kidentitymanagement",
        "libkleo",
        "kmime",
        "kimap",
        "kpkpass",
        "kitinerary",
        "kleopatra",
        "kmbox",
        "signon-kwallet-extension",
        "kaccounts-integration",
        "akonadi",
        "akonadi-mime",
        "akonadi-search",
        "akonadi-notes",
        "akonadi-contacts",
        "ksmtp",
        "libkgapi",
        "kmailtransport",
        "kldap",
        "libkdepim",
        "kcalutils",
        "libktorrent",
        "kpmcore",
        "kopeninghours",
        "kpublictransport",
        "ktnef",
        "kontactinterface",
        "akonadi-calendar",
        "pimcommon",
        "kosmindoormap",
        "mailimporter",
        "calendarsupport",
        "libgravatar",
        "eventviews",
        "messagelib",
        "kdepim-runtime",
        "libksieve",
        "mailcommon",
        "incidenceeditor",
        "mbox-importer",
        "pim-data-exporter",
        "akonadi-import-wizard",
        "pim-sieve-editor",

        "akonadi-calendar-tools",
        "korganizer",
        "kaddressbook",
        "kdepim-addons",
        "kalarm",
        "kmail-account-wizard",
        "kmail",
        "itinerary",
        "akonadiconsole",
        "grantlee-editor",
        "kontact",
        "knotes",
        "akregator",
        "kalendar",
        
        "libkexiv2",
        "kdegraphics-mobipocket",
        "kamera",
        "kcolorchooser",
        "libkdcraw",
        "kimagemapeditor",
        "ksanecore",
        "libksane",
        "kdegraphics-thumbnailers",
        "kolourpaint",
        "kruler",
        "svgpart",
        "okular"
    ]
}