{
    "source": "gremlins",
    "repo": "stable",
    "packages": [
        "grantleetheme5",
        "grantleetheme",
        "ktextaddons",
        "kpimtextedit5",
        "kpimtextedit",
        "kidentitymanagement5",
        "kidentitymanagement",
        "libkleo",
        "kmime5",
        "kmime",
        "kimap",
        "kpkpass",
        "kitinerary",
        "kmbox",
        "mimetreeparser",
        "kleopatra",
        "signon-kwallet-extension",
        "kaccounts-integration",
        "libakonadi5",
        "akonadi",
        "akonadi-mime",
        "akonadi-search",
        "akonadi-notes5",
        "akonadi-notes",
        "akonadi-contacts5",
        "akonadi-contacts",
        "ksmtp",
        "libkgapi",
        "kmailtransport",
        "kldap",
        "libkdepim",
        "kcalutils",
        "libktorrent",
        "kpmcore",
        "kopeninghours",
        "kpublictransport",
        "ktnef",
        "kontactinterface5",
        "kontactinterface",
        "pimcommon",
        "kosmindoormap",
        "mailimporter",
        "libgravatar",
        "messagelib",
        "akonadi-calendar",
        "calendarsupport",
        "kdiagram5",
        "kdiagram",
        "eventviews",
        "kdepim-runtime",
        "libksieve",
        "mailcommon",
        "incidenceeditor",
        "mbox-importer",
        "pim-data-exporter",
        "akonadi-import-wizard",
        "pim-sieve-editor",

        "merkuro",
        "akonadi-calendar-tools",
        "korganizer",
        "kaddressbook",
        "kdepim-addons",
        "kalarm",
        "kmail-account-wizard",
        "kmail",
        "khealthcertificate",
        "libquotient",
        "itinerary",
        "akonadiconsole",
        "grantlee-editor",
        "kontact",
        "knotes",
        "akregator",
        
        "libkexiv2",
        "kdegraphics-mobipocket",
        "kamera",
        "kcolorchooser",
        "libkdcraw",
        "kimagemapeditor",
        "ksanecore",
        "libksane",
        "kdegraphics-thumbnailers",
        "kolourpaint",
        "kruler",
        "svgpart",
        "okularpart5",
        "okular",

        "kmag",
        "kmousetool",
        "kontrast",
        "kmouth",

        "ark",
        "filelight",
        "kate",
        "kbackup",
        "kcalc",
        "kcharselect",
        "kdebugsettings",
        "kdf",
        "kdialog",
        "keditbookmarks",
        "kfind",
        "markdownpart",
        "sweeper",
        "print-manager",
        "kwalletmanager",
        "ktimer",
        "kgpg",
        "kteatime",
        "konsolepart5",
        "konsole",
        "skanpage",
        "yakuake",

        "baloo-widgets",
        "kcron",
        "khelpcenter",
        "partitionmanager",
        "kio5-extras",
        "kio-extras",
        "ksystemlog",
        "kio-admin",
        "arianna",

        "dolphin",

        "kio-zeroconf",
        "krfb",
        "krdc",
        "kopete",
        "kdeconnect",
        "kdenetwork-filesharing",
        "kget",
        "ktorrent",
        "konqueror",
        "kaccounts-providers",
        "telepathy-kde-common-internals",
        "telepathy-kde-accounts-kcm",
        "konversation",
        "kio-gdrive",
        "telepathy-kde-text-ui",
        "telepathy-kde-send-file",
        "telepathy-kde-integration-module",
        "telepathy-kde-filetransfer-handler",
        "telepathy-kde-approver",
        "telepathy-kde-auth-handler",
        "telepathy-kde-call-ui",
        "telepathy-kde-desktop-applets",
        "telepathy-kde-contact-runner",
        "telepathy-kde-contact-list",

        "artikulate",
        "analitza",
        "kalgebra",
        "cantor",
        "kdeedu-data",
        "libkeduvocdocument",
        "kanagram",
        "kbruch",
        "blinken",
        "kgeography",
        "khangman",
        "kig",
        "kiten",
        "kalzium",
        "marble",
        "step",
        "rocs",
        "parley",
        "minuet",
        "klettres",
        "kmplot",
        "kqtquickcharts",
        "kwordquiz",
        "kturtle",
        "ktouch",

        "kwave",
        "kmix",
        "libkcompactdisc",
        "libkcddb",
        "audiocd-kio",
        "k3b",
        "kdenlive",
        "kamoso",
        "juk",
        "dragon",
        "elisa",
        "ffmpegthumbs",

        
        "libkomparediff2",
        "umbrello",
        "poxml",
        "lokalize",
        "kompare",
        "kirigami-gallery",
        "kdesdk-thumbnailers",
        "cervisia",
        "dolphin-plugins",
        "kapptemplate",
        "kcachegrind",
        "kde-dev-utils",
        "kde-dev-scripts",

        "kdevelop",
        "kimageannotator",
        "gwenview",
        "kdevelop-php",
        "kdevelop-python",
        "skanlite",
        "zanshin",
        "falkon",
        "colord-kde",

        "alligator",
        "angelfish",
        "audiotube",
        "kalk",
        "kasts",
        "kclock",
        "kde-inotify-survey",
        "kdesdk-kio",
        "keysmith",
        "kongress",
        "krecorder",
        "ktrip",
        "kweathercore",
        "kweather",
        "neochat",
        "isoimagewriter",
        "plasmatube",
        "telly-skout",
        "tokodon",
        "koko",
        "libalkimia",
        "kmymoney",
        "smb4k",
        "digikam",

        "libkdegames",
        "libkmahjongg",
        "bomber",
        "bovo",
        "granatier",
        "kajongg",
        "kapman",
        "katomic",
        "kblackbox",
        "kblocks",
        "kbounce",
        "kbreakout",
        "kdiamond",
        "kfourinline",
        "kgoldrunner",
        "kigo",
        "killbots",
        "kiriki",
        "kjumpingcube",
        "klickety",
        "klines",
        "picmi",
        "palapeli",
        "lskat",
        "kubrick",
        "ktuberling",
        "ksudoku",
        "ksquares",
        "kspaceduel",
        "ksnakeduel",
        "ksirk",
        "kshisen",
        "kmahjongg",
        "kmines",
        "knavalbattle",
        "knetwalk",
        "knights",
        "kreversi",
        "kpat",
        "konquest",
        "kolf",
        "kollision",
        "skladnik",
        "pulseaudio-qt",
        "audex",
        "francis",
        "kalm",
        "accessibility-inspector",
        "kgraphviewer",
        "massif-visualizer",
        "calligra",
        "kunifiedpush",
        "qrca"
    ]
}
